14+,<18
TV-14,<18
TV-MA,>18
19,>18
16,<18
TV-PG,<18
12,<18
14,<18
TV-Y7,<18
TV-G,<18
18,>18
15,<18
PG,<18
NR,<18
18+,>18
7,<18
TV-Y,<18
0,<18
6,<18
U,<18
L,<18
G,<18
N-7,<18
10,<18
น 15+,<18
16+,<18
MA15+,<18
13,<18
ALL,<18
M,<18
N-14,<18
C,<18
C8,<18
AL,<18
9,<18
น 18+,>18
TP,<18
-,>18
Exempt,<18
0+,<18
12+,<18
PG-13,<18
6+,<18
C16,<18
R,>18
PG13,<18
UA,<18
R - 17+,>18
PG12,<18
T,<18
C13,<18
ZA,<18
A,>18
C18,>18
12세이상관람가,<18
NC16,<18
APTA,<18
12세 이상 관람가,<18
M/16,<18
M/12,<18
15세 이상 관람가,<18
NC-17,>18
普遍級,<18
13+,<18
E,<18
11,<18
청소년 관람불가,>18
保護級,<18
12A,<18
輔15級,<18
M/14,<18
K-12,<18
輔12級,<18
15세이상관람가,<18
청소년관람불가,<18
17+,>18
S,<18
NC18,>18
K-7,<18
IIA,<18
VM14,<18
18A,>18
M18,>18
e Livre,<18
R15+,<18
14A,<18
R21,>18